KAFKA_HOST="rc1a-ehv0jqtvitmfbegr.mdb.yandexcloud.net"
KAFKA_PORT="9091"
KAFKA_CONSUMER_USERNAME="producer_consumer"
KAFKA_CONSUMER_PASSWORD="pass"
KAFKA_CONSUMER_GROUP="group_1"
KAFKA_SOURCE_TOPIC="stg-service-de-final-project"

PG_WAREHOUSE_HOST="rc1b-9d8ddg17omhti3pe.mdb.yandexcloud.net"
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME="sprint9dwh"
PG_WAREHOUSE_USER="mvzhyp"
PG_WAREHOUSE_PASSWORD="pass"